# Условная конструкция. Операторы if, elif, else
first = 1
second = 2
third = 3
if first == second and first == third: # задал условие - если все переменные равны то
    print('Количество равных чисел:', 3) # задал действие - вывести 3
elif first == second or first == third or first == third: # задал условие - если предидущее условие выполнелось, то не проверять, если нет то, если 2е любые переменные равны то
    print('Количество равных чисел:', 2) # вывести 2
else: # иначе (если ни одного условия выше не выполнелось) то
    print('Количество равных чисел:', 0) # вывести 0